Graph will be saved in `data.png`
# Removing Outliers
  - gpu_DGEMM: 34 ∉ [27.2, 30.1) TFLOP/s
  - gpu_HGEMM-BF16: 23 ∉ [374.9, 438.6) TFLOP/s
  - gpu_HGEMM-FP16: 41 ∉ [390.9, 449.9) TFLOP/s
  - gpu_IGEMM: 37 ∉ [773.8, 898.3) TFLOP/s
  - gpu_SGEMM-FP32: 90 ∉ [42.8, 42.9) TFLOP/s
  - gpu_SGEMM-TF32: 32 ∉ [188.4, 221.4) TFLOP/s
## Hostname Outlier Removed Exclusive per Failure Group:
Counter({('gpu_SGEMM-FP32',): 83,
         ('gpu_HGEMM-FP16',): 32,
         ('gpu_DGEMM',): 22,
         ('gpu_SGEMM-TF32',): 21,
         ('gpu_IGEMM',): 20,
         ('gpu_HGEMM-BF16',): 8,
         ('gpu_HGEMM-BF16', 'gpu_IGEMM'): 6,
         ('gpu_DGEMM', 'gpu_HGEMM-FP16'): 3,
         ('gpu_DGEMM', 'gpu_SGEMM-TF32'): 2,
         ('gpu_DGEMM', 'gpu_HGEMM-BF16', 'gpu_HGEMM-FP16', 'gpu_IGEMM', 'gpu_SGEMM-TF32'): 2,
         ('gpu_DGEMM', 'gpu_IGEMM'): 2,
         ('gpu_HGEMM-BF16', 'gpu_IGEMM', 'gpu_SGEMM-TF32'): 2,
         ('gpu_HGEMM-FP16', 'gpu_SGEMM-TF32'): 2,
         ('gpu_DGEMM', 'gpu_HGEMM-BF16', 'gpu_IGEMM', 'gpu_SGEMM-TF32'): 1,
         ('gpu_DGEMM', 'gpu_HGEMM-BF16'): 1,
         ('gpu_DGEMM', 'gpu_HGEMM-BF16', 'gpu_IGEMM'): 1,
         ('gpu_HGEMM-BF16', 'gpu_SGEMM-TF32'): 1,
         ('gpu_HGEMM-FP16', 'gpu_IGEMM'): 1,
         ('gpu_HGEMM-FP16', 'gpu_IGEMM', 'gpu_SGEMM-FP32'): 1,
         ('gpu_IGEMM', 'gpu_SGEMM-FP32', 'gpu_SGEMM-TF32'): 1})
# Plots and Statistics
## gpu_DGEMM (TFLOP/s)
   -Min 27.2
   -Q1 28.6
   -Median 28.8
   -Q3 29.1
   -Max 30.1
   -Sample Size 49118
   -(Q3-Q1)/median 1.84%
   -Gaussian RMSE 27
## gpu_HGEMM-BF16 (TFLOP/s)
   -Min 375.1
   -Q1 404.1
   -Median 409.9
   -Q3 415.5
   -Max 438.6
   -Sample Size 49129
   -(Q3-Q1)/median 2.78%
   -Gaussian RMSE 18
## gpu_HGEMM-FP16 (TFLOP/s)
   -Min 390.9
   -Q1 415.8
   -Median 419.4
   -Q3 425.6
   -Max 449.8
   -Sample Size 49111
   -(Q3-Q1)/median 2.34%
   -Gaussian RMSE 34
   -Gaussian RMSE 46
   -Gaussian RMSE 55
   -Gaussian RMSE 55
   -Gaussian RMSE 15
## gpu_IGEMM (TFLOP/s)
   -Min 773.9
   -Q1 828.7
   -Median 841.3
   -Q3 852.2
   -Max 897.8
   -Sample Size 49115
   -(Q3-Q1)/median 2.79%
   -Gaussian RMSE 41
## gpu_SGEMM-FP32 (TFLOP/s)
   -Min 42.8
   -Q1 42.8
   -Median 42.8
   -Q3 42.9
   -Max 42.9
   -Sample Size 49062
   -(Q3-Q1)/median 0.02%
   -Gaussian RMSE 132
   -Gaussian RMSE 82
   -Gaussian RMSE 132
## gpu_SGEMM-TF32 (TFLOP/s)
   -Min 188.5
   -Q1 204.1
   -Median 207.4
   -Q3 210.5
   -Max 221.4
   -Sample Size 49120
   -(Q3-Q1)/median 3.11%
   -Gaussian RMSE 29
