Namespace(file=None, directory=PosixPath('data_400_nodes'), output=None, no_post_process=False)
data_400_nodes.png
gpu_DGEMM (TFLOP/s)
  - Number of outliner removed (<18.7, >=19.3) 5
   -Min 18.7
   -Q1 19.0
   -Median 19.1
   -Q3 19.2
   -Max 19.3
   -Sample Size 1596
   -(Q3-Q1)/median 0.94%
   -Gaussian RMSE 34
gpu_HGEMM-FP16 (TFLOP/s)
  - Number of outliner removed (<301.1, >=304.7) 18
   -Min 301.1
   -Q1 302.8
   -Median 303.4
   -Q3 303.9
   -Max 304.7
   -Sample Size 1583
   -(Q3-Q1)/median 0.38%
   -Gaussian RMSE 27
   -Gaussian RMSE 4
   -Gaussian RMSE 4
   -Gaussian RMSE 2
   -Gaussian RMSE 4
gpu_IGEMM (TFLOP/s)
  - Number of outliner removed (<395.3, >=428.5) 1
   -Min 395.5
   -Q1 409.9
   -Median 414.8
   -Q3 418.6
   -Max 428.5
   -Sample Size 1599
   -(Q3-Q1)/median 2.10%
   -Gaussian RMSE 30
gpu_SGEMM-FP32 (TFLOP/s)
  - Number of outliner removed (<19.0, >=19.1) 5
   -Min 19.0
   -Q1 19.1
   -Median 19.1
   -Q3 19.1
   -Max 19.1
   -Sample Size 1596
   -(Q3-Q1)/median 0.21%
   -Gaussian RMSE 10
   -Gaussian RMSE 14
   -Gaussian RMSE 9
gpu_SGEMM-TF32 (TFLOP/s)
  - Number of outliner removed (<126.4, >=134.3) 5
   -Min 126.5
   -Q1 129.0
   -Median 129.8
   -Q3 130.7
   -Max 134.3
   -Sample Size 1596
   -(Q3-Q1)/median 1.29%
   -Gaussian RMSE 31
Hostname Outliner Removed Exclusif per Failure Group:
Counter({('gpu_HGEMM-FP16',): 15,
         ('gpu_DGEMM', 'gpu_SGEMM-TF32'): 3,
         ('gpu_HGEMM-FP16', 'gpu_SGEMM-FP32'): 3,
         ('gpu_DGEMM',): 2,
         ('gpu_SGEMM-FP32',): 2,
         ('gpu_IGEMM', 'gpu_SGEMM-TF32'): 1,
         ('gpu_SGEMM-TF32',): 1})
